<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Options</title>
    <style>
        body {
            display: flex;
            min-height: 100vh;
            margin: 0 auto;
            flex-wrap: wrap;
            align-content: flex-start;
            width: 270px;
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
        }

        body>div {
            margin: 15px;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        input {
            padding: 10px;
            border-radius: 10px;
            border-style: solid;
            border-color: #dfe1e5;
            width: 3rem;
            margin: 0 auto;
        }

        label {
            font-weight: 500;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div>
        <label for="speed1">1</label>
        <input type="number" min="1" max="16" value="1" name="speed1" id="speed1">
    </div>
    <div>
        <label for="speed2">2</label>
        <input type="number" min="1" max="16" value="2" name="speed2" id="speed2">
    </div>
    <div>
        <label for="speed3">3</label>
        <input type="number" min="1" max="16" value="3" name="speed3" id="speed3">
    </div>
    <div>
        <label for="speed4">4</label>
        <input type="number" min="1" max="16" value="4" name="speed4" id="speed4">
    </div>
    <div>
        <label for="speed5">5</label>
        <input type="number" min="1" max="16" value="5" name="speed5" id="speed5">
    </div>
    <div>
        <label for="speed6">6</label>
        <input type="number" min="1" max="16" value="6" name="speed6" id="speed6">
    </div>
    <div>
        <label for="speed7">7</label>
        <input type="number" min="1" max="16" value="7" name="speed7" id="speed7">
    </div>
    <div>
        <label for="speed8">8</label>
        <input type="number" min="1" max="16" value="8" name="speed8" id="speed8">
    </div>
    <div>
        <label for="speed9">9</label>
        <input type="number" min="1" max="16" value="9" name="speed9" id="speed9">
    </div>
</body>

</html>